<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css?n=1" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid bg-login" style="height: 100vh">
            <div class="position-absolute top-50 start-50 translate-middle col-3 shadow rounded-3 bg-white">
                <div class="d-flex flex-column">
                    <div class="col-12 pt-2 pb-2 bg-dark mb-3 shadow" style="border-top-left-radius: 0.9rem; border-top-right-radius: 0.9rem">
                        <div class="bg-image" style="background: url('./img/logo.png'); height: 32px; background-size: contain; background-repeat: no-repeat; background-position: center"></div>
                    </div>
                    <div class="my-2">
                        <div class="fs-5 col-12 text-center text-secondary">Good morning,</div>
                        <div class="fs-6 fw-light mx-4 text-center text-secondary">Back to your sleep to continue your dreams, or wake up and achieve it !</div>
                    </div>
                    <div class="p-3">
                        <form method="POST" action="../backend/postdm.php">
                            <input name="action_id" type="hidden" value="5" />
                            <div class="mb-3">
                                <input name="username" type="text" class="form-control" placeholder="username" id="exampleInputEmail1" aria-describedby="emailHelp" />
                            </div>
                            <div class="mb-3">
                                <input name="password" type="password" class="form-control" placeholder="password" id="exampleInputPassword1" />
                            </div>

                            <button class="btn btn-sm btn-dark col-12 my-3">LOGIN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
